# android-dimension-converter

./: README.md  build.gradle  gradle.properties  index.html  params.json
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/snowdream/android/apps/dimensionconverter/: DPI.java  DPIFragment.java  DimensionFragment.java  MainActivity.java
app/src/main/java/com/github/snowdream/android/template/app/: MainActivity.java
app/src/main/res/drawable/: v3_btn_transprent_bg.xml  v4_common_idle_tap_selector.xml  v4_idle_tap_item_bg_hl.xml
app/src/main/res/layout/: activity_main.xml  fragment_dimension.xml  fragment_dpi.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
config/: android-library.gradle  android.gradle  androidannotations.gradle
docs/publish/: top.psd
lib/: gradle.properties
