# Set Gradle settings which apply to all modules here.
PACKAGE_NAME=com.github.snowdream.apps.dimensionconverter
VERSION_NAME=0.0.1
VERSION_CODE=1
MIN_SDK_VERSION=8
TARGET_SDK_VERSION=21
COMPILE_SDK_VERSION=21
BUILD_TOOLS_VERSION=21.1.2

POM_GROUP_ID=com.github.snowdream.apps
POM_ARTIFACT_ID=dimensionconverter
POM_VERSION=0.0.1
POM_NAME=dimension-converter
POM_PACKAGING=pom
POM_DESCRIPTION=dimensionconverter
POM_URL=https://github.com/snowdream/android-dimension-converter
POM_INCEPTION_YEAR=2014

POM_SCM_URL=git@github.com:snowdream/android-dimension-converter.git
POM_SCM_CONNECTION=scm:git:git@github.com:snowdream/android-dimension-converter.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:snowdream/android-dimension-converter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_LICENCE_COMMENTS=A business-friendly OSS license

POM_DEVELOPER_ID=snowdream
POM_DEVELOPER_NAME=YangHui
POM_DEVELOPER_EMAIL=yanghui1986527@gmail.com
POM_DEVELOPER_URL=http://snowdream.github.io

POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/snowdream/android-dimension-converter/issues
